[bdist_wheel]
universal = 1

[aliases]
test = pytest

[flake8]
exclude =
    .github
    .tox
    docs/
    altamisa/__init__.py
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = --cov=altamisa --cov=tests --cov-report=xml
testpaths = tests

[coverage:run]
omit =
    altamisa/version.py
relative_files = True
